VITE_SUPABASE_URL=https://jjxolkdaleltlnlgbasl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqeG9sa2RhbGVsdGxubGdiYXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTQxMjUsImV4cCI6MjA3NTQzMDEyNX0.C0z2WhKnMnbyLe70spuPmmu_l29A4KYc8GCEwS_3qwA
VITE_API_URL=http://localhost:3000/api
